# Supabase Configuration
SUPABASE_URL=https://waiqxlkxooprtgigdkki.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhaXF4bGt4b29wcnRnaWdka2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxOTA4NjIsImV4cCI6MjA1NDc2Njg2Mn0.FfgmXnmSHJdX7GasZEPCBPTIvXbBTwfhcl8JcJPwHLI
SUPABASE_BUCKET_NAME=asos

# Server Configuration
PORT=3000 